AppGallery/AppGallery/AppGallery/XamarinForms/Estilos/EstiloRelativo/Relativo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppGallery.XamarinForms.Estilos.EstiloRelativo.Relativo">
    <ContentPage.Content>
        <RelativeLayout>
            <BoxView HeightRequest="150" x:Name="backGround" BackgroundColor="Gray" RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width}" />
            <BoxView HeightRequest="100" BackgroundColor="Black" WidthRequest="100"
                     RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToView,ElementName=backGround, Property=Width, Factor=0.5,Constant=-40}"
                     RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView,ElementName=backGround, Property=Height, Factor=0.7,Constant=5}"
                     />
            <BoxView 
                BackgroundColor="Black"
                WidthRequest="150"
                HeightRequest="150"
                x:Name="Quadrado"
                RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.5, Constant=-75}"
                RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.5, Constant=-75}"/>

            <BoxView
                BackgroundColor="Green"
                RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToView, ElementName=Quadrado, Property=Width, Factor=0.5}"
                RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToView, ElementName=Quadrado, Property=Height, Factor=0.5}"
                RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToView, ElementName=Quadrado, Property=X, Constant=95}"
                RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, ElementName=Quadrado, Property=Y, Constant=-25}"
                />

            <BoxView
                BackgroundColor="Green"
                RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToView, ElementName=Quadrado, Property=Width, Factor=0.2}"
                RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToView, ElementName=Quadrado, Property=Height, Factor=0.2}"
                RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToView, ElementName=Quadrado, Property=X, Constant=90}"
                RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, ElementName=Quadrado, Property=Y, Constant=70}"
                />

            <BoxView
                BackgroundColor="Green"
                RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToView, ElementName=Quadrado, Property=Width, Factor=0.2}"
                RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToView, ElementName=Quadrado, Property=Height, Factor=0.2}"
                RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToView, ElementName=Quadrado, Property=X, Constant=25}"
                RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, ElementName=Quadrado, Property=Y, Constant=70}"
                />

            <BoxView
                BackgroundColor="Green"
                RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToView, ElementName=Quadrado, Property=Width, Factor=0.5}"
                RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToView, ElementName=Quadrado, Property=Height, Factor=0.5}"
                RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToView, ElementName=Quadrado, Property=X, Constant=-25}"
                RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, ElementName=Quadrado, Property=Y, Constant=-25}"
                />
        </RelativeLayout>
    </ContentPage.Content>
</ContentPage>