AppGallery/AppGallery/AppGallery/XamarinForms/Estilos/EstiloAbsoluto/Absoluto.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppGallery.XamarinForms.Estilos.EstiloAbsoluto.Absoluto">
    <ContentPage.Content>
        <AbsoluteLayout BackgroundColor="AliceBlue" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <BoxView BackgroundColor="Gray" AbsoluteLayout.LayoutBounds="0,0,100,30" AbsoluteLayout.LayoutFlags="None" />
            <BoxView BackgroundColor="Gray" AbsoluteLayout.LayoutBounds="0,0,30,100" AbsoluteLayout.LayoutFlags="None" />
            <BoxView BackgroundColor="Gray" AbsoluteLayout.LayoutBounds="1,0,100,30" AbsoluteLayout.LayoutFlags="PositionProportional" />
            <BoxView BackgroundColor="Gray" AbsoluteLayout.LayoutBounds="1,0,30,100" AbsoluteLayout.LayoutFlags="PositionProportional" />

            <BoxView BackgroundColor="Gray" AbsoluteLayout.LayoutBounds="0,1,100,30" AbsoluteLayout.LayoutFlags="PositionProportional" />
            <BoxView BackgroundColor="Gray" AbsoluteLayout.LayoutBounds="0,1,30,100" AbsoluteLayout.LayoutFlags="PositionProportional" />
            <BoxView BackgroundColor="Gray" AbsoluteLayout.LayoutBounds="1,1,100,30" AbsoluteLayout.LayoutFlags="PositionProportional" />
            <BoxView BackgroundColor="Gray" AbsoluteLayout.LayoutBounds="1,1,30,100" AbsoluteLayout.LayoutFlags="PositionProportional" />


            <BoxView BackgroundColor="Gray" AbsoluteLayout.LayoutBounds="0.5,0.5,0.5,0.5" AbsoluteLayout.LayoutFlags="All" />
            <Label Text="XPTO" TextColor="White" AbsoluteLayout.LayoutBounds="0.5,0.5,0.5,0.5" AbsoluteLayout.LayoutFlags="All" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
            <!--<Label Text="Teste" TextColor="White" AbsoluteLayout.LayoutBounds="10,10,100,100" AbsoluteLayout.LayoutFlags="None" />
            <BoxView BackgroundColor="GhostWhite" AbsoluteLayout.LayoutBounds="0.95,0.95,0.2,0.1" AbsoluteLayout.LayoutFlags="All" />-->
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>