AppGallery/AppGallery/AppGallery/XamarinForms/Listas/CollecionViewLista.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppGallery.XamarinForms.Listas.CollecionViewLista"
             Padding="10">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="CollectionView" />

            <!--<CollectionView x:Name="c01" EmptyView="Não foram encontrados resultados para a pesquisa." HeightRequest="80">

                <CollectionView.Header>
                    <Label Text="Cabeçalho" Padding="10" TextColor="White" BackgroundColor="Gray" />
                </CollectionView.Header>

                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Horizontal" ItemSpacing="5" />
                </CollectionView.ItemsLayout>


                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout BackgroundColor="Black">
                            <Label Text="{Binding Nome}" TextColor="White" />
                            <Label Text="{Binding QtdFranquias}" TextColor="White" />
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>

                <CollectionView.Footer>
                    <Label Text="Rodapé" Padding="10" TextColor="White" BackgroundColor="Gray" />
                </CollectionView.Footer>
            </CollectionView>-->

            <!--<CollectionView x:Name="c02" EmptyView="Não foram encontrados resultados para a pesquisa." IsGrouped="True">

                <CollectionView.GroupHeaderTemplate>
                    <DataTemplate>
                        <Label Text="{Binding NomeCategoria}" FontSize="30" FontAttributes="Bold"  />
                    </DataTemplate>
                </CollectionView.GroupHeaderTemplate>

                <CollectionView.Header>
                    <Label Text="Cabeçalho" Padding="10" TextColor="White" BackgroundColor="Gray" />
                </CollectionView.Header>

                <CollectionView.ItemsLayout>
                    <GridItemsLayout Span="2" Orientation="Vertical" VerticalItemSpacing="5" HorizontalItemSpacing="5" />
                </CollectionView.ItemsLayout>


                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout BackgroundColor="Black" HorizontalOptions="Center" VerticalOptions="Center">
                            <Label Text="{Binding Nome}" TextColor="White" VerticalOptions="Center" HorizontalOptions="Center" />
                            <Label Text="{Binding QtdFranquias}" TextColor="White" VerticalOptions="Center" HorizontalOptions="Center" />
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>

                <CollectionView.Footer>
                    <Label Text="Rodapé" Padding="10" TextColor="White" BackgroundColor="Gray" />
                </CollectionView.Footer>
            </CollectionView>-->

            <!--MeasureFirstItems faz pegar o tamanho da primeira linha e aplicar aos demais, ganha em performace-->

            <Label Text=" - " x:Name="lblSelecao" />

            <CollectionView SelectionMode="Multiple" SelectionChanged="c03_SelectionChanged" x:Name="c03" ItemSizingStrategy="MeasureAllItems" EmptyView="Não foram encontrados resultados para a pesquisa." IsGrouped="True" RemainingItemsThreshold="4" RemainingItemsThresholdReached="c03_RemainingItemsThresholdReached">

                <CollectionView.GroupHeaderTemplate>
                    <DataTemplate>
                        <Label Text="{Binding NomeCategoria}" FontSize="30" FontAttributes="Bold"  />
                    </DataTemplate>
                </CollectionView.GroupHeaderTemplate>

                <CollectionView.Header>
                    <Label Text="Cabeçalho" Padding="10" TextColor="White" BackgroundColor="Gray" />
                </CollectionView.Header>

                <CollectionView.ItemsLayout>
                    <GridItemsLayout Span="1" Orientation="Vertical" VerticalItemSpacing="5" HorizontalItemSpacing="5" />
                </CollectionView.ItemsLayout>


                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <VisualState.Setters>
                                            <Setter Property="BackgroundColor" Value="#f2f2f2" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="Selected">
                                        <VisualState.Setters>
                                            <Setter Property="BackgroundColor" Value="#ccc" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Label Text="{Binding Nome}" TextColor="Black" VerticalOptions="Center" HorizontalOptions="Center" />
                            <Label Text="{Binding QtdFranquias}" TextColor="Black" VerticalOptions="Center" HorizontalOptions="Center" />
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>

                <CollectionView.Footer>
                    <Label Text="Rodapé" Padding="10" TextColor="White" BackgroundColor="Gray" />
                </CollectionView.Footer>
            </CollectionView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>