AppGallery/AppGallery/AppGallery/XamarinForms/Controles/CampoEntradaSimples.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppGallery.XamarinForms.Controles.CampoEntradaSimples"
             Padding="10">
    <ContentPage.Content>
        <ScrollView>
        <StackLayout>
                <Label Text="Text, TextColor"/>
                <Entry Text="Preencha aqui" TextColor="Blue" />

                <Label Text="Placeholder, placeholdercolor"/>
                <Entry Placeholder="Preencha Aqui" PlaceholderColor="Green" />

                <Label Text="MaxLenght, BGColor"/>
                <Entry MaxLength="20" BackgroundColor="Black" TextColor="White" />

                <Label Text="IsReadOnly, IsPass"/>
                <Entry Text="123456" IsPassword="True" IsReadOnly="True" />

                <Label Text="clearbuttonvisibility"/>
                <Entry ClearButtonVisibility="WhileEditing" />

                <Label Text="fonts"/>
                <Entry FontSize="27" FontFamily="sans-serif-thin" FontAttributes="Italic" CharacterSpacing="5" />

                <Label Text="cursor"/>
                <Entry Text="Lucas Souza" CursorPosition="5" SelectionLength="3" />

                <Label Text="corretor"/>
                <Entry IsSpellCheckEnabled="True" IsTextPredictionEnabled="True" />

                <Label Text="teclado"/>
                <Entry ReturnType="Go" Keyboard="Email" />

                <Label Text="focus, tirar focus, change, completo"/>
                <Entry />

                <Label Text="" x:Name="Foco" />
                <Label Text="" x:Name="TFoco" />
                <Label Text="" x:Name="Mudanca" />
                <Label Text="" x:Name="Completo" />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>