AppGallery/AppGallery/AppGallery/AppBase/Menu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppGallery.AppBase.MenuPrincipal"
                  xmlns:local="clr-namespace:AppGallery.AppBase">
    <MasterDetailPage.Master>
        <ContentPage Title="Menu">
            <ContentPage.Content>
                <ScrollView>
                    <StackLayout>
                        <Label Text="Páginas" />
                        <Button Text="ContentPage" Clicked="AbrirContentPage" />
                        <Button Text="NavigationPage" Clicked="AbrirNavigationPage" />
                        <Button Text="CarouselPage" Clicked="AbrirCarouselPage" />
                        <Button Text="TabbedPage" Clicked="AbrirTabbedPage" />
                        <Button Text="MasterDetailPage" Clicked="AbrirMasterDetailPage" />
                        <Button Text="Modal" Clicked="AbrirModal" />

                        <Label Text="Estilos" />
                        <Button Text="Stack" Clicked="AbrirStackLayout" />
                        <Button Text="Grid" Clicked="AbrirGridLayout" />
                        <Button Text="Absolute" Clicked="AbsoluteLayout" />
                        <Button Text="Relativo" Clicked="RelavitoLayout" />
                        <Button Text="Flex" Clicked="FlexLayout" />
                        <Button Text="Scroll" Clicked="AbrirScroll" />
                        <Button Text="ContentView" Clicked="AbrirContentView" />
                        <Button Text="Frame" Clicked="AbrirFrame" />

                        <Label Text="Controles" />
                        <Button Text="BoxView" Clicked="AbrirBoxViewControle" />
                        <Button Text="Label" Clicked="AbrirLabelControle" />
                        <Button Text="Botao" Clicked="AbrirBotaoControle" />
                        <Button Text="Botao Img" Clicked="AbrirBotaoImgControle" />
                        <Button Text="Imagem" Clicked="AbrirImagemControle" />
                        <Button Text="Entry" Clicked="AbrirEntryControle" />
                        <Button Text="Outros Ex" Clicked="AbrirEditorControle" />
                        <Button Text="Picker" Clicked="AbrirPickerControle" />
                        <Button Text="Indicador Atividade" Clicked="AbrirActivityIndicatorControle" />
                        <Button Text="Barra Pesquisa" Clicked="AbrirBarraPesquisaControle" />
                        <Button Text="RefreshView" Clicked="AbrirRefreshViewControle" />
                        <Button Text="SwipeView" Clicked="AbrirSwipeViewControle" />
                        <Button Text="WebView" Clicked="AbrirWebViewControle" />
                        <Button Text="Expander" Clicked="AbrirExpanderControle" />

                        <Label Text="Listas" />
                        <Button Text="TableView" Clicked="AbrirTableView" />
                        <Button Text="ListView" Clicked="AbrirListView" />
                        <Button Text="CollectionView" Clicked="AbrirCollectionView" />
                        <Button Text="CArouselView" Clicked="AbrirCArouselView" />
                        <Button Text="IndicatorView" Clicked="AbrirIndicatorView" />
                        <Button Text="ObservableCollection, INotifyPropertyChanged" Clicked="AbrirOBSCOLLView" />
                        <Button Text="DataTemplateSelector" Clicked="AbrirDTSelector" />

                        <Label Text="Estilização" />
                        <Button Text="Explicit Style" Clicked="AbrirExplicitStyle" />
                        <Button Text="Implicit Style" Clicked="AbrirImplicitStyle" />
                        <Button Text="Global Style" Clicked="AbrirGlobalStyle" />
                        <Button Text="Inhert Style" Clicked="AbrirInhertStyle" />
                        <Button Text="Dynamic Style" Clicked="AbrirDynamicStyle" />
                        <Button Text="Style Class" Clicked="AbrirStyleClass" />
                        <Button Text="Visual State Manager" Clicked="AbrirVisualStateManager" />
                        <Button Text="Material Design" Clicked="AbrirMD" />
                    </StackLayout>
                </ScrollView>
            </ContentPage.Content>
        </ContentPage>
    </MasterDetailPage.Master>
    <MasterDetailPage.Detail>
        <local:Inicio />
    </MasterDetailPage.Detail>
</MasterDetailPage>